{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src//index.js localhost 8080"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.16.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
